APP_NAME=SOCIALMEDIACONNECT
APP_ENV=production
APP_KEY=base64:IUcrZUCpPCdzpnsl+Qd8QTbO4HUV0M4NB42bpR6+x3Q=
APP_DEBUG=true
APP_URL=https://socialmediaconnect.in/
APP_LOGO='/img/cms_logo/welcome_logo_alt.png'

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=141.136.33.154
DB_PORT=3306
DB_DATABASE=u394732535_socialmediacon
DB_USERNAME=u394732535_socialmediacon
DB_PASSWORD=q;V5>82e6~

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SWAPIN_VIDYA=name

FACEBOOK_APP_ID=619696736051134
FACEBOOK_APP_SECRET=7322b7216c583d94068b05dea2289754

TWITTER_CONSUMER_KEY =qcCzUsBW5dPOue8sexJTqhJK6
TWITTER_CONSUMER_SECRET =tEWWFmJFPIBqaA7kE5ERTyt72HU2NAMUvUS1xEkn0JMzT0lOz2 
TWITTER_ACCESS_TOKEN =1455453407553089536-Z71iwwWzWJoLyKsuEmmQjeVJjdX9lY
TWITTER_ACCESS_TOKEN_SECRET =KCPgim7A7c0PfueXW66oIGo2YqJkARnLH1iGwVC9Ttcb7
